# gestorav2

./: .env  .env.example  .env.production  API_INTEGRATION.md  API_QUICK_START.md  App.tsx  CHANGES_SUMMARY.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION.md  HELPFUL_COMMANDS.bat  HELPFUL_COMMANDS.sh  IMPLEMENTATION_COMPLETE.txt  INTEGRATION_CHANGES.md  PRODUCTION_CHECKLIST.md  README.md  START_ILUNGI_API.bat  START_LOCAL.bat  package-lock.json  package.json  types.ts  vite.config.ts
gestora-backend/: pom.xml
gestora-backend/src/main/java/com/gestora/config/: SecurityConfig.java
gestora-backend/src/main/java/com/gestora/controller/: AuthController.java  UserController.java
gestora-backend/src/main/java/com/gestora/dto/: InviteResponse.java  InviteUserRequest.java  SetPasswordRequest.java  UserDTO.java
gestora-backend/src/main/java/com/gestora/model/: User.java
gestora-backend/src/main/java/com/gestora/repository/: UserRepository.java
gestora-backend/src/main/java/com/gestora/service/: EmailService.java  UserService.java
ilungi.gestora.api-main/: .dockerignore  .project  Dockerfile  HELP.md  application-prod.yml  build.gradle.kts  build.sh  docker-compose.yml  entrypoint.sh  fly.toml  render.yaml  settings.gradle.kts
ilungi.gestora.api-main/.metadata/: .lock_info  version.ini
ilungi.gestora.api-main/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ilungi.gestora.api-main/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ilungi.gestora.api-main/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ilungi.gestora.api-main/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ilungi.gestora.api-main/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ilungi.gestora.api-main/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ilungi.gestora.api-main/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ilungi.gestora.api-main/src/main/java/com/ilungi/gestora/: Application.java  TestConnection.java
ilungi.gestora.api-main/src/main/java/com/ilungi/gestora/config/: AsyncConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  OpenApiConfig.java  RenderDataSourceConfig.java  SecurityConfig.java  SecurityUtil.java
ilungi.gestora.api-main/src/main/java/com/ilungi/gestora/entities/: Admin.java  Email.java  Role.java  StatusEmail.java  Task.java  TaskStatus.java  User.java
ilungi.gestora.api-main/src/main/java/com/ilungi/gestora/repositories/: EmailRepository.java  TaskRepository.java  UserRepository.java
ilungi.gestora.api-main/src/main/java/com/ilungi/gestora/resources/: AdminResource.java  AuthResource.java  EmailResource.java  TaskResource.java  UserResource.java
ilungi.gestora.api-main/src/main/java/com/ilungi/gestora/servicies/: EmailService.java  PasswordGeneratorService.java  TaskService.java  UserService.java
ilungi.gestora.api-main/src/test/java/com/ilungi/gestora/: ApplicationTests.java
services/: apiService.ts  apiTest.ts  geminiService.ts
