
server.port=${PORT:8080}
server.address=0.0.0.0
spring.datasource.url=jdbc:postgresql://dpg-d5seeg95pdvs739l3vi0-a.oregon-postgres.render.com/gestora_db
spring.datasource.username=gestora_db_user
spring.datasource.password=k02iSs2209S19mIYROyxUzqVPm3w2mNY
spring.datasource.driver-class-name=org.postgresql.Driver





# application.properties email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucianalfred60@gmail.com
spring.mail.password=zafo hwwr rvqn xixo

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.email.sender=lucianalfred60@gmail.com
app.email.admin=lucianalfred60@gmail.com

jwt.secret=sua_chave_secreta_super_segura_32_caracteres
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5


# Permite todas as conexões (importante para ngrok
# Configuração SSL se necessário (ngrok usa HTTPS)
server.ssl.enabled=false

# Aumenta timeout
server.connection-timeout=60000
server.tomcat.connection-timeout=60000

# Configurações adicionais
spring.main.allow-bean-definition-overriding=true